{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 8000 -c .storybook",
    "storybook": "build-storybook -o build"
  },
  "devDependencies": {
    "@githubprimer/octicons-react": "^8.1.0",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-info": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addon-notes": "^3.4.10",
    "@storybook/addon-options": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "lerna": "^3.3.2",
    "node-sass": "^4.9.3",
    "octicons": "^8.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0"
  }
}
